/**
 * @description The Clipboard class is a class that provides the ability to access the OS clipboard.
 * You cannot create objects from this class.
 * This class is not supported on Android (nothing happens when you call it).
 */
class Clipboard {
	/**
	 * [Windows *] Does the specified format exist in the clipboard?
	 *
	 * @param format Specify the format you want to check for existence.
	 * In the current version, you can only specify cbfText, which allows you to check if there is textual data in the clipboard.
	 * @return True if the specified format exists in the clipboard, false if it does not exist
	 * @description You can check if the specified format exists in the clipboard.
	 * The OS-provided clipboard can have multiple formats at the same time, so you can use this method to find out if there is a particular format in it.
	 * Android always returns false.
	 */
	function hasFormat( format);

	/**
	 * [Windows *] Text format
	 *
	 * @description Represents the textual data currently on the clipboard.
	 * You can also write a value.
	 * You can get the textual data currently on the clipboard by reading the value.
	 * If there is no textual data on the clipboard, you will get void.
	 * Writing a value allows you to store textual data in the clipboard.
	 * Nothing happens on Android. Reading will fail.
	 */
	 property asText {
		 getter() { return value; }
		 setter( value ) {}
	}
};
