/**
 * @description The Exception class is a class for creating an exception object.
 * The message is set in the message property of the generated object.
 */
class Exception {
	/**
	 * constructor
	 * @description All exception objects that occur due to non-script factors are objects of the Exception class (for example, division error exceptions).
	 * @param message Pass an exception message.
	 */
	function Exception( message:string );

	/**
	 * A property that represents a string that represents the reason for the exception.
	 */
	property message;

	/**
	 * It records information such as the functions that were passed before the exception occurred (recorded as a human-readable string).
	 */
	property trace;
};
