/**
 * @description The Plugins class is a class that manages plugins.
 * You cannot create objects from this class.
 */
class Plugins {
	/**
	 * Plugin connection
	 *
	 * @param name Specify the plug-in to connect.
	 * @description Connects (loads) the specified plug-in to Kirikiri itself.
	 */
	function link( name);

	/**
	 * Detaching the plugin
	 *
	 * @param name Specify the plug-in to disconnect.
	 * @return True if the disconnection succeeds, false if it fails
	 * @description Detach the specified plug-in.
	 * Some plugins do not respond to release (for example, when the object is in use).
	 * If it fails, it will return false.
	 */
	function unlink( name);

	/**
	 * Get list
	 *
	 * @return An array containing the linked plugin names
	 * @description Get a list of plugins.
	 * The returned array is a list of plugin names in the order they are linked.
	 */
	function getList( );

};
