/**
 * @description Window.BasicDrawDevice クラスは、このインスタンスを Window.drawDevice に登録して使用するための DrawDevice で、標準的な描画機能を提供します。
 */
class Window.BasicDrawDevice {
	/**
	 * BasicDrawDevice オブジェクトの構築
	 *
	 * @description Window.BasicDrawDevice クラスのオブジェクトを構築します。初期状態で Window.drawDevice にはこのクラスのインスタンスが登録されているので、新たに登録する必要はありません。
	 */
	function BasicDrawDevice( );

	/**
	 * 内部デバイス再生成
	 *
	 * @description 内部デバイスの再生成を行います。通常使用することはありません。
	 */
	function recreate( );

	/**
	 * インターフェースオブジェクトを取得
	 *
	 * @description プラグインなどで DrawDevice オブジェクトを利用するためにあります。
	 */
	 property interface {
		 getter() { return value; }
	}
};
