// 2次元用の行列
// Z値や同次座標を省いた最初の行列
// OpenGLのため列優先行列であることに注意
class Matrix32 {
	/**
	 * コンストラクタ(単位行列)
	 */
	function Matrix32();

	/**
	 * コンストラクタ
	 * 引数値を入れて初期化
	 */
	function Matrix32( m11, m12, m21, m22, m31, m32 );

	/**
	 * マトリックス設定
	 */
	function set( m11, m12, m21, m22, m31, m32 );
	function set( array );	// 1次元配列からコピー
	function set( matrix );	// matrixからコピー

	/**
	 * 単位行列化
	 */
	function reset();

	/**
	 * 移動行列を設定する
	 * @param x 設定するX座標値
	 * @param y 設定するY座標値
	 */
	function setTranslate( x:real, y:real );

	/**
	 * 拡大行列を設定する
	 * @param x 設定するX軸拡大率
	 * @param y 設定するY軸拡大率
	 */
	function setScale( x:real, y:real );

	/**
	 * 回転行列を設定する
	 * @param degree 回転角度
	 */
	function setRotate( degree:real );

	/**
	 * X軸傾斜行列を設定する
	 * @param degree 傾斜角度
	 */
	function setSkewX( degree:real );

	/**
	 * Y軸傾斜行列を設定する
	 * @param degree 傾斜角度
	 */
	function setSkewY( degree:real );

	/**
	 * 行列を移動させる
	 * @param x 移動するX座標値
	 * @param y 移動するY座標値
	 */
	function translate( x:real, y:real );

	/**
	 * 行列を回転させる
	 * @param degree 回転角度
	 */
	function rotate( degree:real );

	/**
	 * 行列を回転させる
	 * @param degree 回転角度
	 * @param px 中心点
	 * @param py 中心点
	 */
	function rotate( degree:real, px:real, py:real );

	/**
	 * 行列を拡大させる
	 * @param x 拡大率X座標値
	 * @param y 拡大率Y座標値
	 */
	function scale( x:real, y:real );

	/**
	 * 行列をX軸傾斜させる
	 * @param degree 傾斜角度
	 */
	function skewX( degree:real );

	/**
	 * 行列をY軸傾斜させる
	 * @param degree 傾斜角度
	 */
	function skewY( degree:real );

	/**
	 * XY座標値をこの行列にかけ合わせて変換する
	 * 入力引き数がそのまま出力となる
	 * @param x X座標値
	 * @param y Y座標値
	 */
	function transform( x:real, y:real );

	/**
	 * 行列をかける(this = this * matrix)
	 * @param matrix かける行列
	 */
	function multiply( matrix:Matrix32 );

	/**
	 * 行列を後ろにかける(this = matrix * this)
	 * @param matrix かける行列
	 */
	function premultiply( matrix:Matrix32 );


	/**
	 * 1次元配列で受け取る(read only)
	 */
	property array;

	property m11;
	property m12;
	property m21;
	property m22;
	property m31;
	property m32;
};
