/**
 * Vertex/Fragmentシェーダーをコンパイル/リンクしたものを格納するクラス
 * コンストラクタでコンパイル/リンクは実行され、エラーがあると例外が出るのでログを見て修正する。
 * シェーダーの入力に使われるパラメータは、メンバに追加されるので、メンバ経由で値の設定等が可能。
 * シェーダーからの変数名取得は ANGLE のコンパイラを流用し、シェーダースクリプトから取得する。
 * Textureなどの指定は決められた予約語としてあらかじめ定めておき、その名前で作る。
 * (自由名にして呼び出し時指定してもいいが……、元々いくつか予約語あるし固定にしても大差ないはず)
 * ShaderProgram に元々あるメンバ関数やプロパティは必然的にシェーダー内で入力変数名としては使えない。
 *
 * シェーダー内で定義された入力名として追加されたプロパティに描画時に値を設定することで、その値が反映される。
 * 追加されたプロパティは値の設定のみ可能で、値を保持し続けるわけではない。
 * プロパティの型は、シェーダースクリプトから取得される。
 * vec4などはArrayクラスにreal型の配列として受け渡しする。
 *
 * 予約語は、描画実行時に内部的に自動的に設定されるので、明示的に値を設定する必要はない。
 * ex. s_texture0 には、1個目の texture id が渡される。
 * 自動的に設定される値は描画命令に依存する → 順次整備
 *
 * シェーダーがスクリプトから指定出来て、自由に入れ替えられるのなら、従来のようにLayerに機能拡張するためにプラグインを書かなくても、
 * TJS2 スクリプトのみで、従来の CPU 処理するよりも高速に演出の追加が可能になると予測できる。
 * Layer 相当の機能が現状ないが、Layer/Sprite などを TJS2 スクリプトで実現するために必要な周辺機能を充実させれば、その辺りスクリプト
 * で書けて、従来よりネイティブ(C++)プラグインの出番を少なくできる。
 * 複数 CPU に向けてバイナリを準備する必要のある Android ではスクリプトで機能拡張できるのは、apk サイズ縮小にも役立つはず。
 * シェーダー + それを扱う Sprite 等を実現する TJS2 スクリプトをセットで配布すれば、それで演出強化できる。
 *
 * シェーダースクリプトをファイル入力する場合は、UTF-8で記述すること。
 */
class ShaderProgram {

	/**
	 * コンストラクタ
	 * @param vertex パーティンクシェーダーを指定します。fileがtrueの時はファイル名、falseの時は直接文字列を指定します。
	 * @param fragment フラグメントシェーダーを指定します。fileがtrueの時はファイル名、falseの時は直接文字列を指定します。
	 * @param file vertex/fragmentで指定された文字列がファイルか直接スクリプト指定かを選択します。
	 */
	function ShaderProgram( vertex:string, fragment:string, file:boolean=true );

	/**
	 * シェーダー内で定義され、追加されたプロパティの型を取得します(シェーダースクリプト見ればわかる話だけど一応)。
	 * @param name シェーダー入力変数名
	 * @return 型情報
	 */
	function getType( name:string );

	/**
	 * このシェーダーを有効化します。
	 * 描画時に呼び出します。
	 * シェーダークラスのインスタンスを指定して描画を行うメソッドは、シェーダーが指定されていると既に有効化されているものとして処理します。
	 * 各種プロパティを設定する前に、まずはこのメソッドを呼び出し、必要な値をプロパティに設定した後、Canvasの描画命令を呼び出してください。
	 */
	function useProgram();
};
