
/**
 * ウインドウのサイズ制御と画面への拡縮表示制御は環境依存で固定化して隠蔽
 * 隠蔽するかどうかは、オプションが良いか？ strictモードとかそういう
 * 移植のために互換性を確保出来た方が良い場合もあるし、今あるWindowクラスを流用出来た方が楽
 * メソッドなどはifdef?で増減か、オプションで動的にとなると、コンストラクタから別メソッド読んで、そっちで登録切り替え？
 * ※フルスクリーン切り換えのみプロパティ準備
 */
class Window {

	/**
	 * コンストラクタ
	 * ※描画領域サイズは生成時のみ指定
	 * @param width  描画領域の横幅
	 * @param height 描画領域の縦幅
	 */
	function Window(width, height);

	//< フルスクリーン指定
	property fullScreen;

	// ---------------------------------------------------------------
	// イベント処理
	// ---------------------------------------------------------------

	/**
	 * 画面更新コールバックイベント
	 * 画面更新処理時に呼び出される
	 * この呼び出しの間に独自の描画処理を行う
	 * このメソッドを直接呼び出さないこと。
	 */
	function onDraw();
	// onDraw はまだ描画完了していないので、描画後にキャプチャなど何か行いたい時用に onPostDraw など必要ではないか？

	/**
	 * 明示的に描画を呼び出す。
	 * onDraw を間接的に呼び出す。
	 * 自分で描画したい場合は、このメソッドを呼び出し、onDraw内で描画する。
	 */
	function startDrawing();

	/**
	 * 指定サイクルで描画を行う。
	 * 60や30などを指定する。
	 * 0を指定するとonDrawは呼び出されない。
	 */
	property drawCycle;

	/**
	 * 垂直同期を描画時に待つ。
	 * ティアリング等発生する場合に設定する。
	 * 指定できない環境では、設定しても無意味(常時vsync待ちがある)。
	 */
	property waitVSync;

	/**
	 * 何らかのポインティングデバイスで押下された
	 * @param type タッチもしくはマウスボタンの種類
	 * @param x X位置
	 * @param y Y位置
	 * @param cx 接触幅(ピクセル数)、マウスの時は1
	 * @param cy 接触高さ(ピクセル数)、マウスの時は1
	 * @param shift 修飾キー状態、タッチの時は0
	 * @param id タッチID、マウスの時は常に0
	 */
	function onPointerDown( type, x, y, cx, cy, shift, id );

	/**
	 * 何らかのポインティングデバイスが移動された
	 * @param type タッチもしくはマウス。マウスボタンの種類ではなく、マウスとして通知。
	 * @param x X位置
	 * @param y Y位置
	 * @param cx 接触幅(ピクセル数)、マウスの時は1
	 * @param cy 接触高さ(ピクセル数)、マウスの時は1
	 * @param shift 修飾キー状態(マウス押下状態を含む)、タッチの時は0
	 * @param id タッチID、マウスの時は常に0
	 */
	function onPointerMove( type, x, y, cx, cy, shift, id );

	/**
	 * 何らかのポインティングデバイスが離された
	 * @param type タッチもしくはマウスボタンの種類
	 * @param x X位置
	 * @param y Y位置
	 * @param cx 接触幅(ピクセル数)、マウスの時は1
	 * @param cy 接触高さ(ピクセル数)、マウスの時は1
	 * @param shift 修飾キー状態、タッチの時は0
	 * @param id タッチID、マウスの時は常に0
	 */
	function onPointerUp( type, x, y, cx, cy, shift, id );

	/**
	 * キー操作系要検討
	 */
	function onKeyXXX();

	/**
	 * ウインドウがアクティブになった
	 */
	function onActivate();

	/**
	 * ウインドウが非アクティブになった
	 */
	function onDeactivate();

	/**
	 * 終了確認用
	 */
	function onCloseQuery();

	/**
	 * 描画用のCanvasクラスのインスタンスを得る
	 * onDraw 内で
	 */
	property canvas;
}

